@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: .05rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition: background-color .3s ease;
}
.cta:hover {
    background-color: crimson;
    color: white;
}
.brand h1 {
    font-weight: 700;
    font-size: 3.5rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: .2rem;
}
.brand span {
    color: crimson;
}

/* Header section*/
#header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    z-index: 100;
}
#header .header {
    min-height: 8vh;
    background-color: rgb(31, 30, 30, 0.24);
    transition: background-color .4s ease;
}
#header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    height: 100vh;
    width: 100vw;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: left ease .5s;
    opacity: .9;
}
#header .nav-list .active {
    left: 0;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a:hover {
    color: crimson;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 13rem;
    z-index: -1;
    color: rgb(240, 248, 255, 0.021);
    letter-spacing: 50px;
    transition: letter-spacing .3s ease;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius:  50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border: 3px solid white;
    border-radius: 50%;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .active .bar::before {
    bottom: 0;
}
#header .active .bar::after {
    top: 0;
}


/* End Header section*/

/* Hero section */
#hero {
    background-image: url(/img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0 50px;
}
#hero h1{
    color: transparent;
    display: block;
    font-size: 4rem;
    width: fit-content;
    position: relative;
    animation: text_reveal .5s ease forwards;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_red .5s ease forwards;
    animation-delay: 2.9s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
}
#hero h1:nth-child(1) span{
    animation-delay: .3s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.3s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.3s;
}
/* End Hero section */

/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_red{
    100%{
        color: crimson;
        font-weight: 700;
    }
}
/* End Keyframes */

/* Services section */
#services .services {
    flex-direction: column;
    padding: 100px 0;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
}
#services .service-top {
    width: 400px;
    margin: 0 auto;
}
#services .service-buttom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-buttom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-buttom .icon img {
    width: 100%;
    object-fit: cover;
}
#services .service-item h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: white;
    text-align: left;
}
/* End Services section */

/* Projects section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#projects .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    z-index: 1;
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p {
    color: white;
}
#projects .project-img {
    height: 300px;
    position: relative;
    overflow: hidden;
}
#projects .project-img img {
    transition: transform .3s ease;
}
#projects .project-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    width: 100%;
    height: 300px;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End Projects section */

/* About section */
#about .about {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-right {
    width: 100%;
}
#about .col-right  h2 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 20px;
}
#about .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
}
#about .col-left .about-img {
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    top: 30px;
    left: -30px;
    width: 100%;
    height: 96%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About section */

/* Contact section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-bottom {
    width: 400px;
}
#contact .contact-bottom .contact-item {
    width: 80%;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 18px  0 #0000002c;
    transition: box-shadow .3s ease;
}
#contact .contact-bottom .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h3{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}
#contact .contact-info p {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
/* End Contact section */

/* Footer */
#footer {
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    letter-spacing: .2rem;
    font-weight: 500;
    font-size: 1.8rem;
    margin-bottom: 10px;
    margin-top: 10px;
}
#footer .social-icon {
    display: flex;
    justify-content: center;
}
#footer .social-icon .social-item {
    width: 50px;
}
#footer p {
    color: white;
    margin-top: 30px;
    font-size: 1.3rem;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: ease filter .3s;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
/* End Footer */

/* Media query for tablet */
@media (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */

    /* Services */
    #services .service-buttom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services */

    /* Project */
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .project-item:nth-child(2) {
        flex-direction: row-reverse;
    }
    #projects .project-item:nth-child(4) {
        flex-direction: row-reverse;
    }
    #projects .project-img {
        flex-basis: 50%;
        height: 100%;
    }
    #projects .project-img::after {
        height: 100%;
    }
    /* End Project */

    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img {
        border: 15px solid white;
    }
    #about .col-left .about-img::after {
        top: 26px;
        height: 100%;
        left: -40px;
        border: 10px solid crimson;
    }
    #about .col-right {
        margin-left: 10px;
        text-align: left;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About */

    /* Contact */
    #contact .contact-bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-bottom .contact-item {
        margin: 20px;
    }
    /* End Contact */
}
/* End Media query for tablet */

/* Media query for desktop */
@media (min-width: 1025px) {
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after {
        display: none;
    }

    #services .service-buttom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }

    #projects .project-item:nth-child(1) {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #projects .project-item:nth-child(5) {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #contact .contact-bottom .contact-item {
        width: 33%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        text-align: none;
        padding: 40px 20px;
    }
    #contact .contact-icon {
        margin: 0%;
        margin-right: 30px;
    }
    #contact .contact-info {
        text-align: left;
    }
}
/* End Media query for desktop */